//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Store.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class IOHistory
    {
        public int IOHistoryId { get; set; }
        public System.DateTime Date { get; set; }
        public int Count { get; set; }
        public decimal Price { get; set; }
        public int IO { get; set; }
        public int ProductId { get; set; }
    
        public virtual Product Product { get; set; }
    }
}
